{
  "name": "hrms-backend",
  "version": "1.0.0",
  "description": "Human Resource Management System — Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "ts-node -r tsconfig-paths/register src/db/migrate.ts",
    "db:seed": "ts-node -r tsconfig-paths/register src/db/seed.ts",
    "db:reset": "ts-node -r tsconfig-paths/register src/db/reset.ts"
  },
  "keywords": ["hrms", "hr", "backend", "api"],
  "author": "",
  "license": "ISC"
}
